<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hId-NU-17S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-H0-waQ">
                                <rect key="frame" x="0.0" y="225" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-67-rIk">
                                <rect key="frame" x="0.0" y="268" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-dn-7bB">
                                <rect key="frame" x="119.5" y="329" width="175" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NrY-zw-L3n"/>
                                    <constraint firstAttribute="width" constant="175" id="Xkr-XA-jwe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-Sk-szD">
                                <rect key="frame" x="97" y="541" width="220" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-3k-5kQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-8X-lTX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tpy-VS-RM2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-w9-S4i">
                                                <rect key="frame" x="0.0" y="57.5" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hp7-8X-lTX" firstAttribute="leading" secondItem="GaA-3k-5kQ" secondAttribute="leading" id="5kX-01-NOC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jt8-w9-S4i" secondAttribute="trailing" id="9SK-YL-bMP"/>
                                            <constraint firstAttribute="width" constant="60" id="KEz-Bq-uEz"/>
                                            <constraint firstItem="Jt8-w9-S4i" firstAttribute="leading" secondItem="GaA-3k-5kQ" secondAttribute="leading" id="W9s-va-nxd"/>
                                            <constraint firstItem="hp7-8X-lTX" firstAttribute="top" secondItem="GaA-3k-5kQ" secondAttribute="top" id="eLo-GO-sTf"/>
                                            <constraint firstAttribute="trailing" secondItem="hp7-8X-lTX" secondAttribute="trailing" id="hfh-Pn-sys"/>
                                            <constraint firstAttribute="height" constant="75" id="q47-Jz-gis"/>
                                            <constraint firstAttribute="bottom" secondItem="Jt8-w9-S4i" secondAttribute="bottom" constant="3" id="qib-2z-mPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p13-Yi-wlE">
                                        <rect key="frame" x="160" y="0.0" width="60" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-zv-L9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3W3-YZ-lCK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-Es-iUh">
                                                <rect key="frame" x="0.0" y="55" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r8W-zv-L9Q" firstAttribute="top" secondItem="p13-Yi-wlE" secondAttribute="top" id="5d1-pk-453"/>
                                            <constraint firstAttribute="width" constant="60" id="DKD-Li-FHE"/>
                                            <constraint firstAttribute="trailing" secondItem="XwI-Es-iUh" secondAttribute="trailing" id="Dc7-Xk-xuG"/>
                                            <constraint firstItem="XwI-Es-iUh" firstAttribute="leading" secondItem="p13-Yi-wlE" secondAttribute="leading" id="QQ8-3c-dQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="XwI-Es-iUh" secondAttribute="bottom" constant="3" id="iIk-a6-A74"/>
                                            <constraint firstAttribute="height" constant="75" id="jTg-YJ-hDv"/>
                                            <constraint firstItem="r8W-zv-L9Q" firstAttribute="leading" secondItem="p13-Yi-wlE" secondAttribute="leading" id="v51-fv-1nU"/>
                                            <constraint firstAttribute="trailing" secondItem="r8W-zv-L9Q" secondAttribute="trailing" id="xkX-JQ-J6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-4F-7jj">
                                <rect key="frame" x="47" y="400" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-XL-XIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raining" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-se-AVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6KH-au-B8Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-NW-VpG">
                                                <rect key="frame" x="0.0" y="55" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jrD-se-AVJ" secondAttribute="trailing" id="2yU-Qf-lkS"/>
                                            <constraint firstItem="TCh-NW-VpG" firstAttribute="leading" secondItem="fgA-XL-XIJ" secondAttribute="leading" id="5BW-el-Ijl"/>
                                            <constraint firstAttribute="height" constant="75" id="Kpe-Xh-Q14"/>
                                            <constraint firstAttribute="trailing" secondItem="TCh-NW-VpG" secondAttribute="trailing" id="esT-Uv-9rX"/>
                                            <constraint firstItem="jrD-se-AVJ" firstAttribute="leading" secondItem="fgA-XL-XIJ" secondAttribute="leading" id="lyR-Sf-Rjc"/>
                                            <constraint firstItem="jrD-se-AVJ" firstAttribute="top" secondItem="fgA-XL-XIJ" secondAttribute="top" id="ouy-uE-xCo"/>
                                            <constraint firstAttribute="bottom" secondItem="TCh-NW-VpG" secondAttribute="bottom" constant="3" id="pG1-ar-gLq"/>
                                            <constraint firstAttribute="width" constant="60" id="uoH-LL-tZd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-Ic-inV">
                                        <rect key="frame" x="130" y="0.0" width="60" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-2I-IJs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="arG-K2-sj8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-lq-WKW">
                                                <rect key="frame" x="0.0" y="55" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ht6-lq-WKW" secondAttribute="bottom" constant="3" id="3pr-LX-q4a"/>
                                            <constraint firstItem="hcb-2I-IJs" firstAttribute="leading" secondItem="fBO-Ic-inV" secondAttribute="leading" id="DH8-oR-1Lp"/>
                                            <constraint firstItem="hcb-2I-IJs" firstAttribute="top" secondItem="fBO-Ic-inV" secondAttribute="top" id="T9S-ea-hkH"/>
                                            <constraint firstAttribute="height" constant="75" id="e2y-Mk-Jo5"/>
                                            <constraint firstAttribute="width" constant="60" id="fpl-re-uZf"/>
                                            <constraint firstItem="ht6-lq-WKW" firstAttribute="leading" secondItem="fBO-Ic-inV" secondAttribute="leading" id="giu-gZ-Uz6"/>
                                            <constraint firstAttribute="trailing" secondItem="hcb-2I-IJs" secondAttribute="trailing" id="iQG-g8-k2E"/>
                                            <constraint firstAttribute="trailing" secondItem="ht6-lq-WKW" secondAttribute="trailing" id="zva-aJ-UhX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-Q4-FoY">
                                        <rect key="frame" x="260" y="0.0" width="60" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celsius" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-N6-t5b">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a2q-un-31w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-tR-bIx">
                                                <rect key="frame" x="0.0" y="56" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7Fm-5u-2f6"/>
                                            <constraint firstItem="gNQ-N6-t5b" firstAttribute="leading" secondItem="cqi-Q4-FoY" secondAttribute="leading" id="LHs-Nz-wpQ"/>
                                            <constraint firstItem="gNQ-N6-t5b" firstAttribute="top" secondItem="cqi-Q4-FoY" secondAttribute="top" id="LZN-Qk-nYz"/>
                                            <constraint firstItem="hGF-tR-bIx" firstAttribute="leading" secondItem="cqi-Q4-FoY" secondAttribute="leading" id="OvM-8g-rle"/>
                                            <constraint firstAttribute="trailing" secondItem="gNQ-N6-t5b" secondAttribute="trailing" id="RdM-uh-Oag"/>
                                            <constraint firstAttribute="width" constant="60" id="VwG-Iu-kle"/>
                                            <constraint firstAttribute="trailing" secondItem="hGF-tR-bIx" secondAttribute="trailing" id="ZUn-Gb-iFm"/>
                                            <constraint firstAttribute="bottom" secondItem="hGF-tR-bIx" secondAttribute="bottom" constant="3" id="ykT-nX-w8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-C6-Evd">
                                <rect key="frame" x="157" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G7d-Yb-sB8"/>
                                    <constraint firstAttribute="width" constant="100" id="tAx-7o-wtb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTu-Sk-szD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ih-TK-wKw"/>
                            <constraint firstItem="vf1-C6-Evd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIf-Cb-GYn"/>
                            <constraint firstItem="DTu-Sk-szD" firstAttribute="top" secondItem="6Fc-4F-7jj" secondAttribute="bottom" constant="66" id="J20-VY-hHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="No8-67-rIk" secondAttribute="trailing" id="M9X-tL-awT"/>
                            <constraint firstItem="S7Q-dn-7bB" firstAttribute="top" secondItem="No8-67-rIk" secondAttribute="bottom" constant="25" id="O6s-wl-wci"/>
                            <constraint firstItem="No8-67-rIk" firstAttribute="top" secondItem="tjO-H0-waQ" secondAttribute="bottom" constant="13" id="WQM-3d-sjr"/>
                            <constraint firstItem="S7Q-dn-7bB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XH4-He-Vby"/>
                            <constraint firstItem="6Fc-4F-7jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5f-yz-hrz"/>
                            <constraint firstItem="tjO-H0-waQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hep-95-EiF"/>
                            <constraint firstItem="vf1-C6-Evd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="hv7-Tj-5Qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjO-H0-waQ" secondAttribute="trailing" id="seH-cL-OiG"/>
                            <constraint firstItem="No8-67-rIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGa-XZ-fYT"/>
                            <constraint firstItem="6Fc-4F-7jj" firstAttribute="top" secondItem="S7Q-dn-7bB" secondAttribute="bottom" constant="70" id="umN-YE-p6q"/>
                            <constraint firstItem="tjO-H0-waQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="vOY-Gc-bNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="pUA-Qc-JbW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="oyB-b7-wDz">
                            <connections>
                                <action selector="onRefresh:" destination="BYZ-38-t0r" id="Dp1-or-EuV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="F5R-64-gm9">
                            <connections>
                                <action selector="onShare:" destination="BYZ-38-t0r" id="Sfm-Mz-CzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="tjO-H0-waQ" id="T9M-cJ-JIh"/>
                        <outlet property="clouds" destination="ht6-lq-WKW" id="BeV-cf-DRK"/>
                        <outlet property="humidty" destination="TCh-NW-VpG" id="wmJ-gF-4i4"/>
                        <outlet property="logo" destination="vf1-C6-Evd" id="7za-wA-Wmz"/>
                        <outlet property="pressure" destination="hGF-tR-bIx" id="bJT-Qr-nsc"/>
                        <outlet property="temperatureLabel" destination="No8-67-rIk" id="Htf-q1-hl6"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="hWa-Mx-ej3"/>
                        <outlet property="wind" destination="Jt8-w9-S4i" id="c7I-nn-DMW"/>
                        <outlet property="windDirection" destination="XwI-Es-iUh" id="6Kq-Kt-rhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-187.5"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="O7M-2Q-0mZ">
            <objects>
                <viewController id="h0P-ID-O5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hb-1F-LMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-Bu-bgN">
                                <rect key="frame" x="155.5" y="437.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hab-6m-0k3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rj1-Bu-bgN" firstAttribute="centerY" secondItem="4hb-1F-LMz" secondAttribute="centerY" id="5Pc-tp-WPS"/>
                            <constraint firstItem="rj1-Bu-bgN" firstAttribute="centerX" secondItem="4hb-1F-LMz" secondAttribute="centerX" id="ebO-k9-RWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="4Hj-bj-0dH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="Gdj-kI-N1G"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-Up-P9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="493.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhz-tX-FBw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hId-NU-17S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YV-zt-oqJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbY-4V-828" kind="relationship" relationship="viewControllers" id="TWE-3s-aPn"/>
                        <segue destination="hWD-BL-6Sj" kind="relationship" relationship="viewControllers" id="JJQ-Vi-BBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAT-5e-LvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
        <!--Today-->
        <scene sceneID="EzQ-yl-fQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbY-4V-828" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="rgZ-HW-XQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NG8-4x-Ws6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlt-C5-sS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI5-of-Z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-187.5"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="oEu-Do-uJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWD-BL-6Sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="clock" catalog="system" id="LW0-gt-CPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddJ-pE-rzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0P-ID-O5i" kind="relationship" relationship="rootViewController" id="96g-uR-QWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk3-Fa-dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="493.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="celsius" width="310" height="310"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="compass" width="612" height="612"/>
        <image name="drop" width="294" height="294"/>
        <image name="raining" width="384" height="384"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="wind" width="296" height="296"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
